# kotlinpractice

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpractice/: KotlinPracticeApplication.kt
app/src/main/java/com/example/kotlinpractice/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kotlinpractice/domain/: Book.kt  Post.kt
app/src/main/java/com/example/kotlinpractice/extentions/: ParcelableExtention.kt
app/src/main/java/com/example/kotlinpractice/network/post/: PostService.kt
app/src/main/java/com/example/kotlinpractice/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/kotlinpractice/ui/booklist/: BookListActivity.kt  BookListAdapter.kt
app/src/main/java/com/example/kotlinpractice/ui/booklistDataBinding/: BookListDataBindingActivity.kt  BookListDataBindingAdapter.kt
app/src/main/java/com/example/kotlinpractice/ui/main/: MainActivity.kt
app/src/main/java/com/example/kotlinpractice/ui/postDetail/: PostDetailActivity.kt
app/src/main/java/com/example/kotlinpractice/ui/posts/: PostsActivity.kt  PostsAdapter.kt
app/src/main/java/com/example/kotlinpractice/viewmodels/bookList/: BookListViewModel.kt
app/src/main/java/com/example/kotlinpractice/viewmodels/postDetail/: PostDetailViewModel.kt
app/src/main/java/com/example/kotlinpractice/viewmodels/posts/: PostsViewModel.kt
app/src/main/res/layout/: activity_book_list.xml  activity_book_list_data_binding.xml  activity_main.xml  activity_post_detail.xml  activity_posts.xml  item_book.xml  item_book_data_binding.xml  item_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
